# HW4

### Author: Joseph Wong

## Import Packages and the Data Set

In [12]:
# Some basic package imports
import os
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import plotly.express as px
from plotly.subplots import make_subplots
import plotly.io as pio
pio.renderers.defaule = 'colab'

In [13]:
import kagglehub

# Data was created by scraping: https://en.wikipedia.org/wiki/List_of_highest-grossing_concert_tours_by_women
path = kagglehub.dataset_download("amruthayenikonda/dirty-dataset-to-practice-data-cleaning")

# Read file into a dataframe
file = path+'/'+os.listdir(path)[0]
df = pd.read_csv(file)
df

Warning: Looks like you're using an outdated `kagglehub` version (installed: 0.3.8), please consider upgrading to the latest version (0.3.13).

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571",[1]
1,2,1,7[2],"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",[3]
2,3,1[4],2[5],"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,"$4,835,294",[6]
3,4,2[7],10[7],"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",[7]
4,5,2[4],NaN,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",[8]
5,6,2[4],10[9],"$305,158,363","$388,978,496",Madonna,The MDNA Tour,2012,88,"$3,467,709",[9]
6,7,2[10],NaN,"$280,000,000","$381,932,682",Celine Dion,Taking Chances World Tour,2008–2009,131,"$2,137,405",[11]
7,7,NaN,NaN,"$257,600,000","$257,600,000",Pink,Summer Carnival †,2023–2024,41,"$6,282,927",[12]
8,9,NaN,NaN,"$256,084,556","$312,258,401",Beyoncé,The Formation World Tour,2016,49,"$5,226,215",[13]
9,10,NaN,NaN,"$250,400,000","$309,141,878",Taylor Swift,The 1989 World Tour,2015,85,"$2,945,882",[14]
10,11,NaN,NaN,"$229,100,000[b]","$283,202,896",Beyoncé,The Mrs. Carter Show World Tour,2013–2014,132,"$1,735,606",[15][16]
11,12,NaN,14[17],"$227,400,000","$295,301,479",Lady Gaga,The Monster Ball Tour *,2009–2011,203,"$1,118,227",[18]
12,13,NaN,NaN,"$204,000,000","$251,856,802",Katy Perry,Prismatic World Tour,2014–2015,151,"$1,350,993",[19]
13,14,1[20],NaN,"$200,000,000","$299,676,265",Cher,Living Proof: The Farewell Tour ‡[21][a],2002–2005,325,"$615,385",[20]
14,15,2[c],NaN,"$194,000,000","$281,617,035",Madonna,Confessions Tour,2006,60,"$3,233,333",[5]
15,16,NaN,NaN,"$184,000,000","$227,452,347",Pink,The Truth About Love Tour,2013–2014,142,"$1,295,775",[22]
16,17,NaN,NaN,"$170,000,000","$213,568,571",Lady Gaga,Born This Way Ball,2012–2013,98,"$1,734,694",[d]
17,18,NaN,NaN,"$169,800,000","$207,046,755",Madonna,Rebel Heart Tour,2015–2016,82,"$2,070,732",[4]
18,19,NaN,NaN,"$167,700,000[e]","$204,486,106",Adele,Adele Live 2016,2016–2017,121,"$1,385,950",[25]
19,20,NaN,NaN,"$150,000,000","$185,423,109",Taylor Swift,The Red Tour,2013–2014,86,"$1,744,186",[26]

## Data Overview

In [14]:
df.shape

(20, 11)

There are 20 observations and 11 variables.

### Variables

In [15]:
df.keys()

Index(['Rank', 'Peak', 'All Time Peak', 'Actual gross',
       'Adjusted gross (in 2022 dollars)', 'Artist', 'Tour title', 'Year(s)',
       'Shows', 'Average gross', 'Ref.'],
      dtype='object')

In [16]:
df.dtypes

Rank                                 int64
Peak                                object
All Time Peak                       object
Actual gross                        object
Adjusted gross (in 2022 dollars)    object
Artist                              object
Tour title                          object
Year(s)                             object
Shows                                int64
Average gross                       object
Ref.                                object
dtype: object

**Numerical**
- 'Rank'
- 'Peak'
- 'All Time Peak'
- 'Actual gross'
- 'Adjusted gross (in 2022 dollars)'
- 'Shows'
- 'Average gross'
- 'Ref.'

**Categorical**
- 'Artist'
- 'Tour title'
- 'Year(s)'

The data types are a concern because only 'Rank' and 'Shows' are integer values. But, there are multiple numerical variables that should be integers or floats, so we should change them.

## NaNs

In [17]:
df.isna().sum()

Rank                                 0
Peak                                11
All Time Peak                       14
Actual gross                         0
Adjusted gross (in 2022 dollars)     0
Artist                               0
Tour title                           0
Year(s)                              0
Shows                                0
Average gross                        0
Ref.                                 0
dtype: int64

There are 25 NaNs in the data set: 11 in 'Peak' and 14 in 'All Time Peak'. We should not remove all rows with NaNs because if we do, a large percentage of observations in the data set would be gone, leaving very few observations.

The "[]" in the data represent a citation to a source because the data set was scraped from a Wikipedia article. They should not be in the data set and mess up the data type for some of the variables.

In [18]:
df.duplicated().value_counts()

False    20
Name: count, dtype: int64

There are no duplicate rows.

## Add a Genre Column

In [19]:
artist_to_genre = {
    "Taylor Swift": "Pop / Country",
    "Beyoncé": "R&B / Pop",
    "Madonna": "Pop",
    "Pink": "Pop Rock",
    "Celine Dion": "Adult Contemporary",
    "Lady Gaga": "Pop / Dance",
    "Katy Perry": "Pop",
    "Cher": "Pop / Disco",
    "Adele": "Soul / Pop"
}
df['Genre'] = df['Artist'].map(artist_to_genre)
df

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.,Genre
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571",[1],Pop / Country
1,2,1,7[2],"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",[3],R&B / Pop
2,3,1[4],2[5],"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,"$4,835,294",[6],Pop
3,4,2[7],10[7],"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",[7],Pop Rock
4,5,2[4],NaN,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",[8],Pop / Country
5,6,2[4],10[9],"$305,158,363","$388,978,496",Madonna,The MDNA Tour,2012,88,"$3,467,709",[9],Pop
6,7,2[10],NaN,"$280,000,000","$381,932,682",Celine Dion,Taking Chances World Tour,2008–2009,131,"$2,137,405",[11],Adult Contemporary
7,7,NaN,NaN,"$257,600,000","$257,600,000",Pink,Summer Carnival †,2023–2024,41,"$6,282,927",[12],Pop Rock
8,9,NaN,NaN,"$256,084,556","$312,258,401",Beyoncé,The Formation World Tour,2016,49,"$5,226,215",[13],R&B / Pop
9,10,NaN,NaN,"$250,400,000","$309,141,878",Taylor Swift,The 1989 World Tour,2015,85,"$2,945,882",[14],Pop / Country
10,11,NaN,NaN,"$229,100,000[b]","$283,202,896",Beyoncé,The Mrs. Carter Show World Tour,2013–2014,132,"$1,735,606",[15][16],R&B / Pop
11,12,NaN,14[17],"$227,400,000","$295,301,479",Lady Gaga,The Monster Ball Tour *,2009–2011,203,"$1,118,227",[18],Pop / Dance
12,13,NaN,NaN,"$204,000,000","$251,856,802",Katy Perry,Prismatic World Tour,2014–2015,151,"$1,350,993",[19],Pop
13,14,1[20],NaN,"$200,000,000","$299,676,265",Cher,Living Proof: The Farewell Tour ‡[21][a],2002–2005,325,"$615,385",[20],Pop / Disco
14,15,2[c],NaN,"$194,000,000","$281,617,035",Madonna,Confessions Tour,2006,60,"$3,233,333",[5],Pop
15,16,NaN,NaN,"$184,000,000","$227,452,347",Pink,The Truth About Love Tour,2013–2014,142,"$1,295,775",[22],Pop Rock
16,17,NaN,NaN,"$170,000,000","$213,568,571",Lady Gaga,Born This Way Ball,2012–2013,98,"$1,734,694",[d],Pop / Dance
17,18,NaN,NaN,"$169,800,000","$207,046,755",Madonna,Rebel Heart Tour,2015–2016,82,"$2,070,732",[4],Pop
18,19,NaN,NaN,"$167,700,000[e]","$204,486,106",Adele,Adele Live 2016,2016–2017,121,"$1,385,950",[25],Soul / Pop
19,20,NaN,NaN,"$150,000,000","$185,423,109",Taylor Swift,The Red Tour,2013–2014,86,"$1,744,186",[26],Pop / Country

## Bin the number of shows

In [20]:
# create bins that divides data set into thirds
# min - 1 to include min value
lower = df['Shows'].min() - 1
partition1 = np.quantile(df['Shows'], 0.33)
partition2 = np.quantile(df['Shows'], 0.66)
upper = df['Shows'].max()
bins = [lower, partition1, partition2, upper]

# create col that categorizes number of shows
show_cat = pd.cut(df['Shows'], bins)
df['Show frequency'] = show_cat

# create col that has code based on shows category
code_map = {0:'high', 1:'medium', 2:'high'}
df['Show frequency code'] = show_cat.cat.codes.replace(code_map)
df

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.,Genre,Show frequency,Show frequency code
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571",[1],Pop / Country,"(40.0, 82.81]",high
1,2,1,7[2],"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",[3],R&B / Pop,"(40.0, 82.81]",high
2,3,1[4],2[5],"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,"$4,835,294",[6],Pop,"(82.81, 126.4]",medium
3,4,2[7],10[7],"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",[7],Pop Rock,"(126.4, 325.0]",high
4,5,2[4],NaN,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",[8],Pop / Country,"(40.0, 82.81]",high
5,6,2[4],10[9],"$305,158,363","$388,978,496",Madonna,The MDNA Tour,2012,88,"$3,467,709",[9],Pop,"(82.81, 126.4]",medium
6,7,2[10],NaN,"$280,000,000","$381,932,682",Celine Dion,Taking Chances World Tour,2008–2009,131,"$2,137,405",[11],Adult Contemporary,"(126.4, 325.0]",high
7,7,NaN,NaN,"$257,600,000","$257,600,000",Pink,Summer Carnival †,2023–2024,41,"$6,282,927",[12],Pop Rock,"(40.0, 82.81]",high
8,9,NaN,NaN,"$256,084,556","$312,258,401",Beyoncé,The Formation World Tour,2016,49,"$5,226,215",[13],R&B / Pop,"(40.0, 82.81]",high
9,10,NaN,NaN,"$250,400,000","$309,141,878",Taylor Swift,The 1989 World Tour,2015,85,"$2,945,882",[14],Pop / Country,"(82.81, 126.4]",medium
10,11,NaN,NaN,"$229,100,000[b]","$283,202,896",Beyoncé,The Mrs. Carter Show World Tour,2013–2014,132,"$1,735,606",[15][16],R&B / Pop,"(126.4, 325.0]",high
11,12,NaN,14[17],"$227,400,000","$295,301,479",Lady Gaga,The Monster Ball Tour *,2009–2011,203,"$1,118,227",[18],Pop / Dance,"(126.4, 325.0]",high
12,13,NaN,NaN,"$204,000,000","$251,856,802",Katy Perry,Prismatic World Tour,2014–2015,151,"$1,350,993",[19],Pop,"(126.4, 325.0]",high
13,14,1[20],NaN,"$200,000,000","$299,676,265",Cher,Living Proof: The Farewell Tour ‡[21][a],2002–2005,325,"$615,385",[20],Pop / Disco,"(126.4, 325.0]",high
14,15,2[c],NaN,"$194,000,000","$281,617,035",Madonna,Confessions Tour,2006,60,"$3,233,333",[5],Pop,"(40.0, 82.81]",high
15,16,NaN,NaN,"$184,000,000","$227,452,347",Pink,The Truth About Love Tour,2013–2014,142,"$1,295,775",[22],Pop Rock,"(126.4, 325.0]",high
16,17,NaN,NaN,"$170,000,000","$213,568,571",Lady Gaga,Born This Way Ball,2012–2013,98,"$1,734,694",[d],Pop / Dance,"(82.81, 126.4]",medium
17,18,NaN,NaN,"$169,800,000","$207,046,755",Madonna,Rebel Heart Tour,2015–2016,82,"$2,070,732",[4],Pop,"(40.0, 82.81]",high
18,19,NaN,NaN,"$167,700,000[e]","$204,486,106",Adele,Adele Live 2016,2016–2017,121,"$1,385,950",[25],Soul / Pop,"(82.81, 126.4]",medium
19,20,NaN,NaN,"$150,000,000","$185,423,109",Taylor Swift,The Red Tour,2013–2014,86,"$1,744,186",[26],Pop / Country,"(82.81, 126.4]",medium

## Genre Dummy Variables

In [21]:
# determine what individual genres there are
genre_set = set()
for g in df['Genre']:
    for n in g.split(' / '):
        genre_set.add(n)
genre_set

{'Adult Contemporary',
 'Country',
 'Dance',
 'Disco',
 'Pop',
 'Pop Rock',
 'R&B',
 'Soul'}

In [22]:
# create dummy variables for the genres, split by ' / '
dummies = df['Genre'].str.get_dummies(' / ')
dummies

    Adult Contemporary  Country  Dance  Disco  Pop  Pop Rock  R&B  Soul
0                    0        1      0      0    1         0    0     0
1                    0        0      0      0    1         0    1     0
2                    0        0      0      0    1         0    0     0
3                    0        0      0      0    0         1    0     0
4                    0        1      0      0    1         0    0     0
5                    0        0      0      0    1         0    0     0
6                    1        0      0      0    0         0    0     0
7                    0        0      0      0    0         1    0     0
8                    0        0      0      0    1         0    1     0
9                    0        1      0      0    1         0    0     0
10                   0        0      0      0    1         0    1     0
11                   0        0      1      0    1         0    0     0
12                   0        0      0      0    1         0    0     0
13                   0        0      0      1    1         0    0     0
14                   0        0      0      0    1         0    0     0
15                   0        0      0      0    0         1    0     0
16                   0        0      1      0    1         0    0     0
17                   0        0      0      0    1         0    0     0
18                   0        0      0      0    1         0    0     1
19                   0        1      0      0    1         0    0     0

## Remove $ from the Money columns and Turn into Integers

In [23]:
# determine which columns have weird names
# repr(col) gives a developer string representation
for col in df.keys():
    print(repr(col))

'Rank'
'Peak'
'All Time Peak'
'Actual\xa0gross'
'Adjusted\xa0gross (in 2022 dollars)'
'Artist'
'Tour title'
'Year(s)'
'Shows'
'Average gross'
'Ref.'
'Genre'
'Show frequency'
'Show frequency code'

In [24]:
# rename cols to get rid of weird names
df.rename(columns={'Actual\xa0gross':'Actual gross', 'Adjusted\xa0gross (in 2022 dollars)':'Adjusted gross (in 2022 dollars)'}, inplace=True)

In [25]:
# replace '$' with nothing to remove it from the value
my_cols = ['Actual gross', 'Adjusted gross (in 2022 dollars)']
df[my_cols] = df[my_cols].apply(lambda x: x.str.replace('$',''))

In [26]:
df[my_cols].value_counts()

Actual gross    Adjusted gross (in 2022 dollars)
150,000,000     185,423,109                         1
167,700,000[e]  204,486,106                         1
169,800,000     207,046,755                         1
170,000,000     213,568,571                         1
184,000,000     227,452,347                         1
194,000,000     281,617,035                         1
200,000,000     299,676,265                         1
204,000,000     251,856,802                         1
227,400,000     295,301,479                         1
229,100,000[b]  283,202,896                         1
250,400,000     309,141,878                         1
256,084,556     312,258,401                         1
257,600,000     257,600,000                         1
280,000,000     381,932,682                         1
305,158,363     388,978,496                         1
345,675,146     402,844,849                         1
397,300,000     454,751,555                         1
411,000,000     560,622,615                         1
579,800,000     579,800,000                         1
780,000,000     780,000,000                         1
Name: count, dtype: int64

The observations need to be cleaned up (remove ',' and citations) so we can cast the columns to be integers.

In [27]:
# split by '[' to get rid of citations
df['Actual gross'] = df['Actual gross'].apply(lambda x: x.split('[')[0])
# replace ',' with empty to only have numerical value left
df[my_cols] = df[my_cols].apply(lambda x: x.str.replace(',', ''))

In [28]:
# check data types of money columns
df[my_cols].dtypes

Actual gross                        object
Adjusted gross (in 2022 dollars)    object
dtype: object

In [29]:
# cast the columns to be ints
df[my_cols] = df[my_cols].astype(int)

In [30]:
# confirm data type is int
df[my_cols].dtypes

Actual gross                        int64
Adjusted gross (in 2022 dollars)    int64
dtype: object

## Remove Other Special Characters

In [31]:
df

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.,Genre,Show frequency,Show frequency code
0,1,1,2,780000000,780000000,Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571",[1],Pop / Country,"(40.0, 82.81]",high
1,2,1,7[2],579800000,579800000,Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",[3],R&B / Pop,"(40.0, 82.81]",high
2,3,1[4],2[5],411000000,560622615,Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,"$4,835,294",[6],Pop,"(82.81, 126.4]",medium
3,4,2[7],10[7],397300000,454751555,Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",[7],Pop Rock,"(126.4, 325.0]",high
4,5,2[4],NaN,345675146,402844849,Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",[8],Pop / Country,"(40.0, 82.81]",high
5,6,2[4],10[9],305158363,388978496,Madonna,The MDNA Tour,2012,88,"$3,467,709",[9],Pop,"(82.81, 126.4]",medium
6,7,2[10],NaN,280000000,381932682,Celine Dion,Taking Chances World Tour,2008–2009,131,"$2,137,405",[11],Adult Contemporary,"(126.4, 325.0]",high
7,7,NaN,NaN,257600000,257600000,Pink,Summer Carnival †,2023–2024,41,"$6,282,927",[12],Pop Rock,"(40.0, 82.81]",high
8,9,NaN,NaN,256084556,312258401,Beyoncé,The Formation World Tour,2016,49,"$5,226,215",[13],R&B / Pop,"(40.0, 82.81]",high
9,10,NaN,NaN,250400000,309141878,Taylor Swift,The 1989 World Tour,2015,85,"$2,945,882",[14],Pop / Country,"(82.81, 126.4]",medium
10,11,NaN,NaN,229100000,283202896,Beyoncé,The Mrs. Carter Show World Tour,2013–2014,132,"$1,735,606",[15][16],R&B / Pop,"(126.4, 325.0]",high
11,12,NaN,14[17],227400000,295301479,Lady Gaga,The Monster Ball Tour *,2009–2011,203,"$1,118,227",[18],Pop / Dance,"(126.4, 325.0]",high
12,13,NaN,NaN,204000000,251856802,Katy Perry,Prismatic World Tour,2014–2015,151,"$1,350,993",[19],Pop,"(126.4, 325.0]",high
13,14,1[20],NaN,200000000,299676265,Cher,Living Proof: The Farewell Tour ‡[21][a],2002–2005,325,"$615,385",[20],Pop / Disco,"(126.4, 325.0]",high
14,15,2[c],NaN,194000000,281617035,Madonna,Confessions Tour,2006,60,"$3,233,333",[5],Pop,"(40.0, 82.81]",high
15,16,NaN,NaN,184000000,227452347,Pink,The Truth About Love Tour,2013–2014,142,"$1,295,775",[22],Pop Rock,"(126.4, 325.0]",high
16,17,NaN,NaN,170000000,213568571,Lady Gaga,Born This Way Ball,2012–2013,98,"$1,734,694",[d],Pop / Dance,"(82.81, 126.4]",medium
17,18,NaN,NaN,169800000,207046755,Madonna,Rebel Heart Tour,2015–2016,82,"$2,070,732",[4],Pop,"(40.0, 82.81]",high
18,19,NaN,NaN,167700000,204486106,Adele,Adele Live 2016,2016–2017,121,"$1,385,950",[25],Soul / Pop,"(82.81, 126.4]",medium
19,20,NaN,NaN,150000000,185423109,Taylor Swift,The Red Tour,2013–2014,86,"$1,744,186",[26],Pop / Country,"(82.81, 126.4]",medium

It appears that the columns 'Peak' and 'All Time Peak' have citations that are of the form '[]'. The column 'Tour title' has various special characters. We will remove them to clean up the data.

In [32]:
# for the messy columns, take the non-NaNs and cast them to strings then split them to remove the citation
my_cols = ['Peak','All Time Peak']
for col in my_cols:
    df[col] = df[col][df[col].isna()==False].astype(str).apply(lambda x: x.split('[')[0])
df[my_cols]

   Peak All Time Peak
0     1             2
1     1             7
2     1             2
3     2            10
4     2           NaN
5     2            10
6     2           NaN
7   NaN           NaN
8   NaN           NaN
9   NaN           NaN
10  NaN           NaN
11  NaN            14
12  NaN           NaN
13    1           NaN
14    2           NaN
15  NaN           NaN
16  NaN           NaN
17  NaN           NaN
18  NaN           NaN
19  NaN           NaN

In [33]:
df['Tour title']

0                              The Eras Tour †
1                       Renaissance World Tour
2                  Sticky & Sweet Tour ‡[4][a]
3                  Beautiful Trauma World Tour
4                      Reputation Stadium Tour
5                                The MDNA Tour
6                    Taking Chances World Tour
7                            Summer Carnival †
8                     The Formation World Tour
9                          The 1989 World Tour
10             The Mrs. Carter Show World Tour
11                     The Monster Ball Tour *
12                        Prismatic World Tour
13    Living Proof: The Farewell Tour ‡[21][a]
14                            Confessions Tour
15                   The Truth About Love Tour
16                          Born This Way Ball
17                            Rebel Heart Tour
18                             Adele Live 2016
19                                The Red Tour
Name: Tour title, dtype: object

In [34]:
# create list of cleaned tour titles
clean_list = []
for title in df['Tour title']:
    clean = ""
    for char in title:
        if char.isalnum() or char == ' ' or char == '.' or char == ':' or char == '&':
            clean += char
        else:
            break
    clean_list.append(clean.rstrip())
clean_list

['The Eras Tour',
 'Renaissance World Tour',
 'Sticky & Sweet Tour',
 'Beautiful Trauma World Tour',
 'Reputation Stadium Tour',
 'The MDNA Tour',
 'Taking Chances World Tour',
 'Summer Carnival',
 'The Formation World Tour',
 'The 1989 World Tour',
 'The Mrs. Carter Show World Tour',
 'The Monster Ball Tour',
 'Prismatic World Tour',
 'Living Proof: The Farewell Tour',
 'Confessions Tour',
 'The Truth About Love Tour',
 'Born This Way Ball',
 'Rebel Heart Tour',
 'Adele Live 2016',
 'The Red Tour']

In [35]:
# rewrite 'Tour title' column to be cleaned list
df['Tour title'] = clean_list
df['Tour title']

0                       The Eras Tour
1              Renaissance World Tour
2                 Sticky & Sweet Tour
3         Beautiful Trauma World Tour
4             Reputation Stadium Tour
5                       The MDNA Tour
6           Taking Chances World Tour
7                     Summer Carnival
8            The Formation World Tour
9                 The 1989 World Tour
10    The Mrs. Carter Show World Tour
11              The Monster Ball Tour
12               Prismatic World Tour
13    Living Proof: The Farewell Tour
14                   Confessions Tour
15          The Truth About Love Tour
16                 Born This Way Ball
17                   Rebel Heart Tour
18                    Adele Live 2016
19                       The Red Tour
Name: Tour title, dtype: object

## Separate 'Year(s)' Column into 'Tour Start' and 'Tour End'

In [36]:
df['Year(s)']

0     2023–2024
1          2023
2     2008–2009
3     2018–2019
4          2018
5          2012
6     2008–2009
7     2023–2024
8          2016
9          2015
10    2013–2014
11    2009–2011
12    2014–2015
13    2002–2005
14         2006
15    2013–2014
16    2012–2013
17    2015–2016
18    2016–2017
19    2013–2014
Name: Year(s), dtype: object

In [37]:
# create lists for start and end years, fill them with data from 'Year(s)' column split by '–'
start = []
end = []
for year in df['Year(s)']:
    if '–' in year:
        start.append(year.split('–')[0])
        end.append(year.split('–')[1])
    else:
        start.append(year)
        end.append(year)
df['Tour Start'] = start
df['Tour End'] = end
df.drop('Year(s)', axis=1, inplace=True)
df

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Shows,Average gross,Ref.,Genre,Show frequency,Show frequency code,Tour Start,Tour End
0,1,1,2,780000000,780000000,Taylor Swift,The Eras Tour,56,"$13,928,571",[1],Pop / Country,"(40.0, 82.81]",high,2023,2024
1,2,1,7,579800000,579800000,Beyoncé,Renaissance World Tour,56,"$10,353,571",[3],R&B / Pop,"(40.0, 82.81]",high,2023,2023
2,3,1,2,411000000,560622615,Madonna,Sticky & Sweet Tour,85,"$4,835,294",[6],Pop,"(82.81, 126.4]",medium,2008,2009
3,4,2,10,397300000,454751555,Pink,Beautiful Trauma World Tour,156,"$2,546,795",[7],Pop Rock,"(126.4, 325.0]",high,2018,2019
4,5,2,NaN,345675146,402844849,Taylor Swift,Reputation Stadium Tour,53,"$6,522,173",[8],Pop / Country,"(40.0, 82.81]",high,2018,2018
5,6,2,10,305158363,388978496,Madonna,The MDNA Tour,88,"$3,467,709",[9],Pop,"(82.81, 126.4]",medium,2012,2012
6,7,2,NaN,280000000,381932682,Celine Dion,Taking Chances World Tour,131,"$2,137,405",[11],Adult Contemporary,"(126.4, 325.0]",high,2008,2009
7,7,NaN,NaN,257600000,257600000,Pink,Summer Carnival,41,"$6,282,927",[12],Pop Rock,"(40.0, 82.81]",high,2023,2024
8,9,NaN,NaN,256084556,312258401,Beyoncé,The Formation World Tour,49,"$5,226,215",[13],R&B / Pop,"(40.0, 82.81]",high,2016,2016
9,10,NaN,NaN,250400000,309141878,Taylor Swift,The 1989 World Tour,85,"$2,945,882",[14],Pop / Country,"(82.81, 126.4]",medium,2015,2015
10,11,NaN,NaN,229100000,283202896,Beyoncé,The Mrs. Carter Show World Tour,132,"$1,735,606",[15][16],R&B / Pop,"(126.4, 325.0]",high,2013,2014
11,12,NaN,14,227400000,295301479,Lady Gaga,The Monster Ball Tour,203,"$1,118,227",[18],Pop / Dance,"(126.4, 325.0]",high,2009,2011
12,13,NaN,NaN,204000000,251856802,Katy Perry,Prismatic World Tour,151,"$1,350,993",[19],Pop,"(126.4, 325.0]",high,2014,2015
13,14,1,NaN,200000000,299676265,Cher,Living Proof: The Farewell Tour,325,"$615,385",[20],Pop / Disco,"(126.4, 325.0]",high,2002,2005
14,15,2,NaN,194000000,281617035,Madonna,Confessions Tour,60,"$3,233,333",[5],Pop,"(40.0, 82.81]",high,2006,2006
15,16,NaN,NaN,184000000,227452347,Pink,The Truth About Love Tour,142,"$1,295,775",[22],Pop Rock,"(126.4, 325.0]",high,2013,2014
16,17,NaN,NaN,170000000,213568571,Lady Gaga,Born This Way Ball,98,"$1,734,694",[d],Pop / Dance,"(82.81, 126.4]",medium,2012,2013
17,18,NaN,NaN,169800000,207046755,Madonna,Rebel Heart Tour,82,"$2,070,732",[4],Pop,"(40.0, 82.81]",high,2015,2016
18,19,NaN,NaN,167700000,204486106,Adele,Adele Live 2016,121,"$1,385,950",[25],Soul / Pop,"(82.81, 126.4]",medium,2016,2017
19,20,NaN,NaN,150000000,185423109,Taylor Swift,The Red Tour,86,"$1,744,186",[26],Pop / Country,"(82.81, 126.4]",medium,2013,2014

## Save Data as a Pickle

In [38]:
# write the file as a pickle
df.to_pickle("tours_pickle.pkl")